# DLGAutomationFramework_OLD

./: .classpath  .project  @MYXRPRJ-11_@MYXRPRJ-32_@MYXRPRJ-10.json  @MYXRPRJ-11_@MYXRPRJ-34_@MYXRPRJ-18.json  @MYXRPRJ-19_@MYXRPRJ-34_@MYXRPRJ-18.json  pom.xml  report.json
Reports/03-04-2018/20-48-14/JSON/: executionReport.json
Reports/04-04-2018/20-57-59/JSON/: executionReport.json
Reports/04-04-2018/21-20-27/JSON/: executionReport.json
Reports/05-04-2018/20-56-52/JSON/: executionReport.json
Reports/06-04-2018/15-19-33/JSON/: executionReport.json
Reports/06-04-2018/16-25-49/JSON/: executionReport.json
Reports/06-04-2018/16-36-11/JSON/: executionReport.json
Reports/06-04-2018/16-37-45/JSON/: executionReport.json
Reports/10-04-2018/14-27-01/HTML/: report.js
Reports/10-04-2018/14-27-01/JSON/: executionReport.json
Reports/30-03-2018/11-16-36/JSON/: report.json
Resources/EnvironmentVariables/: EnvironmentVariables.conf
Resources/Temp/: 1_MYXRPRJ-18.feature  AccountCreation.feature  Feature1.feature  tempdata.txt
Resources/TestData/: B4C_TestData.xlsx
features/: AccountCreation.feature  BillingSummaryAPI.feature  sample.feature
src/main/java/com/dlg/pageobjects/api/guidewire/billingcenter/BillingSummaryAPI/: BadIdentifierExceptionException.java  BillingSummaryAPIStub.java  RequiredFieldExceptionException.java  SOAPExceptionException.java  WsiAuthenticationExceptionException.java
src/main/java/com/dlg/pageobjects/api/guidewire/billingcenter/globalweather/: GlobalWeatherCallbackHandler.java  GlobalWeatherStub.java
src/main/java/com/dlg/pageobjects/ui/: BasePageClass.java
src/main/java/com/dlg/pageobjects/ui/guidewire/common/: GWLogin.java  SearchPage.java
src/main/java/com/dlg/pageobjects/ui/guidewire/policycenter/: AccountCreation.java  AccountCreationTemp.java
src/test/java/com/dlg/common/libraries/: DataHandler.java  EnvironmentVariablesHandler.java  MySample.java  ReportingUtilities.java
src/test/java/com/dlg/runner/: RunnerClass.java  TestRunner.java  XPostExecution.java
src/test/java/com/dlg/stepdefinitions/acceptancetests/: GoogleSample.java  InitializationClass.java  POD1_APITests.java  POD1_StepDefinitions.java  SampleStefDef.java  sampleClass.java
src/test/java/com/dlg/utilities/: JSONParse.java  NetClientGet.java  PostResults.java  SoapCall.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-JIRAIntegration.Cucumber.Runner.TestRunner.xml  TEST-com.dlg.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
