<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DLG_B4C_Testing</groupId>
  <artifactId>Automation_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <name>Automation_Framework_acceptance</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
			

		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.72</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
		<dependency>
		    <groupId>org.beanshell</groupId>
		    <artifactId>bsh</artifactId>
		    <version>2.0b5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.5</version>
		</dependency>
	 <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>1.2.5</version>
		</dependency> 

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>
	
	
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>  
	
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1</version>
	</dependency>
	
	 	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>2.26</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api -->
		<dependency>
		    <groupId>org.glassfish.hk2</groupId>
		    <artifactId>hk2-api</artifactId>
		    <version>2.5.0-b61</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava -->
		<dependency>
		    <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
		    <artifactId>jersey-guava</artifactId>
		    <version>2.26-b03</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse/swt-win32-win32-x86 -->
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>swt-win32-win32-x86</artifactId>
		    <version>3.5.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>3.0.2.Final</version>
		</dependency>
	

	
	    <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>24.0-jre</version>
	    </dependency>
		<dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-jdk14</artifactId>
		 <version>1.7.25</version>
		</dependency>
		
		<dependency>
		    <groupId>com.atlassian.event</groupId>
		    <artifactId>atlassian-event</artifactId>
		    <version>3.1.5</version>
		</dependency>
		<dependency>
		 <groupId>com.atlassian.fugue</groupId>
		 <artifactId>fugue</artifactId>
		 <version>2.6.1</version>
		 </dependency>
		<dependency>
		    <groupId>com.atlassian.sal</groupId>
		    <artifactId>sal-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.springframework.beans.factory.DisposableBean -->
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context</artifactId>
	          <version>3.1.1.RELEASE</version>
		</dependency>
		
		
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.nio.reactor.IOReactorExceptionHandler -->
		            <groupId>org.apache.httpcomponents</groupId>
		            <artifactId>httpcore-nio</artifactId>
		            <version>4.2.2</version>
		</dependency>
		
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.impl.client.cache.CachingHttpAsyncClient -->
		            <groupId>org.apache.httpcomponents</groupId>
		            <artifactId>httpasyncclient-cache</artifactId>
		            <version>4.0-beta3-atlassian-1</version>
		</dependency>
		
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.impl.nio.conn.PoolingClientAsyncConnectionManager -->
		            <groupId>org.apache.httpcomponents</groupId>
		            <artifactId>httpasyncclient</artifactId>
		            <version>4.0-beta3-atlassian-1</version>
		</dependency>
		
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.client.cache.HttpCacheStorage -->
		      <groupId>org.apache.httpcomponents</groupId>
		      <artifactId>httpclient-cache</artifactId>
		      <version>4.5.5</version>
		</dependency>
		
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.conn.routing.HttpRoutePlanner -->
		      <groupId>org.apache.httpcomponents</groupId>
		      <artifactId>httpclient</artifactId>
		      <version>4.5.5</version>
		</dependency>
		
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: com.atlassian.httpclient.spi.ThreadLocalContextManagers -->
		                <groupId>com.atlassian.httpclient</groupId>
		                <artifactId>atlassian-httpclient-spi</artifactId>
		                <version>0.17.0-m01</version>
		</dependency>
		
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.slf4j.LoggerFactory -->
		                <groupId>org.slf4j</groupId>
		                <artifactId>slf4j-api</artifactId>
		                <version>1.5.8</version>
		 </dependency>
		                
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.apache.http.entity.mime.content.ContentBody -->
		            <groupId>org.apache.httpcomponents</groupId>
		            <artifactId>httpmime</artifactId>
		            <version>4.1.2</version>
		</dependency>
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.joda.time.ReadableInstant -->
		            <groupId>joda-time</groupId>
		            <artifactId>joda-time</artifactId>
		            <version>1.6</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-xmlbeans -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-xmlbeans</artifactId>
		    <version>1.7.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.9</version>
		</dependency>


	<!-- Dependencies for API testing -->
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/antlr/antlr -->
		<dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.james/apache-mime4j-core -->
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>apache-mime4j-core</artifactId>
		    <version>0.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-api -->
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-dom -->
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-dom</artifactId>
		    <version>1.2.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-impl -->
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-jaxb -->
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-jaxb</artifactId>
		    <version>1.2.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb-codegen -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb-codegen</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-ant-plugin -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-ant-plugin</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-clustering -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-clustering</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-codegen -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-codegen</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-corba -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-corba</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-fastinfoset -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-fastinfoset</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-java2wsdl -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-java2wsdl</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-jaxbri -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jaxbri</artifactId>
		    <version>1.7.7</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-jaxws -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jaxws</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-jibx -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jibx</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-json -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-json</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-kernel -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-kernel</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-metadata -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-metadata</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-mtompolicy -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-mtompolicy</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-saaj -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-saaj</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-soapmonitor-servlet -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-soapmonitor-servlet</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-spring -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-spring</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-base -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-base</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-http</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-jms -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-jms</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-local</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-mail -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-mail</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-tcp -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-tcp</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-udp -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-udp</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-xmpp -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-xmpp</artifactId>
		    <version>1.7.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/bcel-findbugs -->
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>bcel-findbugs</artifactId>
		    <version>6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		<!-- Caused by: java.lang.ClassNotFoundException: org.apache.commons.codec.binary.Base64 -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>															
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-annotation_1.0_spec -->
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-annotation_1.0_spec</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jaxws_2.2_spec -->
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jaxws_2.2_spec</artifactId>
		    <version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jta_1.1_spec -->
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jta_1.1_spec</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-saaj_1.3_spec -->
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-saaj_1.3_spec</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-stax-api_1.0_spec -->
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec -->
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jalopy/jalopy -->
		<dependency>
		    <groupId>jalopy</groupId>
		    <artifactId>jalopy</artifactId>
		    <version>1.5rc3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-xjc</artifactId>
		    <version>2.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-tools -->
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-tools</artifactId>
		    <version>2.3.0</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.3.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jibx/jibx-bind -->
		<dependency>
		    <groupId>org.jibx</groupId>
		    <artifactId>jibx-bind</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jibx/jibx-run -->
		<dependency>
		    <groupId>org.jibx</groupId>
		    <artifactId>jibx-run</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>jsr311-api</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/juli -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>juli</artifactId>
		    <version>6.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.neethi/neethi -->
		<dependency>
		    <groupId>org.apache.neethi</groupId>
		    <artifactId>neethi</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>stax2-api</artifactId>
		    <version>3.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tribes -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tribes</artifactId>
		    <version>6.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.woden/woden-core -->
		<dependency>
		    <groupId>org.apache.woden</groupId>
		    <artifactId>woden-core</artifactId>
		    <version>1.0M10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
		<dependency>
		    <groupId>xml-resolver</groupId>
		    <artifactId>xml-resolver</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core -->
		<dependency>
		    <groupId>org.apache.ws.xmlschema</groupId>
		    <artifactId>xmlschema-core</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>



		
	</dependencies>
	  
	<repositories>
		<repository>
		 <id>atlassian-public</id>
		 <url>https://packages.atlassian.com/maven/repository/public</url>
		 </repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>atlassian-public</id>
	        <url>https://m2proxy.atlassian.com/repository/public</url>
	        <releases>
	            <enabled>true</enabled>
	            <checksumPolicy>warn</checksumPolicy>
	        </releases>
	        <snapshots>
	            <checksumPolicy>warn</checksumPolicy>
	        </snapshots>
	    </pluginRepository>
	</pluginRepositories>  

<profiles>
	  <profile>
	    <id>acceptance-test</id>
	    <build>
	      <plugins>
	        <plugin>
	          <artifactId>maven-failsafe-plugin</artifactId>
	          <version>2.21.0</version>
	          <configuration>
                        <testSourceDirectory>src/test/com/dlg/runner</testSourceDirectory>
                        <includes>
                        	<include>RunnerClass.java</include>       
                        	<include>XPostExecution.java</include>                
                        </includes>                        
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
	      </plugins>    
	    </build>
	  </profile>
	</profiles>

</project>
