PC_URL="http://in-hyd-insudem2:5050/pc/"
CC_URL="http://www.google.co.in"
BC_URL="http://10.109.11.67:8580/bc"
PC_UID="su"
PC_PWD="gw"
CC_UID="su"
CC_PWD="gw"
BC_UID="su"
BC_PWD="gw"
JIRA_URL="http://localhost:6060"
JIRA_UID="parasuram"
JIRA_PWD="admin"
REPORT_TYPES="JSON;HTML"
SCREENSHOT_LEVEL="ALL"
BROWSER="Chrome"
API_Locale="en_US"